MONGODB_URI = 'mongodb+srv://doctorappointment:doctorappointment2025@cluster0.kyauq.mongodb.net'
CLOUDINARY_NAME = 'dwjd6h3n2'
CLOUDINARY_API_KEY = '126364595736364'
CLOUDINARY_SECRET_KEY='TeB_ytAsuA6wp25TAUWM48JifyU'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "RavindraJadeja"
MAIL_SENDER_MAIL_NEW = 'prescripto2025@gmail.com'
MAIL_SENDER_EMAIL_NEW_PASSWORD = 'uftj uitu tnuk nevi'
STRIPE_SECRET_KEY="sk_test_51PusFp07DraWASTznOVPKr3X6tU54bZqTBw1nHk6xPOW3KIndlcbDOi6EOYUDNRQqZhlFpO1RzSoXqvjHbzvkaSW00UlntrI7m"
FRONTEND_URL = "https://prescriptofrontend-puce.vercel.app/"